vector<int> leftView(Node *root)
{
    vector<int>ans;
    // preorder(root,ans);
    queue<Node*>q;
    if(root==NULL)
        return {};
    q.push(root);
    while(!q.empty())
    {
        int size = q.size();
        Node*temp=NULL;
        for(int i=0;i<size;i++)
        {
            temp = q.front();
            q.pop();
            if(i==0)
            {
                ans.push_back(temp->data);
            }
            if(temp->left)
            {
                q.push(temp->left);
            }
            if(temp->right)
            {
                q.push(temp->right);
            }
        }
    }
    return ans;
}
