class Solution {
public:
    int maxLevelSum(TreeNode* root) 
    {
        int level = 0;
        int maxi = INT_MIN;
        int ans;
        queue<TreeNode*> q;
        q.push(root);
       while(!q.empty())
       {
        int size =q.size();
        level++;
        int sum = 0;
        for(int i=0;i<size;i++)
        {
            TreeNode*temp = q.front();
            q.pop();
            sum += temp -> val;
            if(temp->left)
            {
                q.push(temp->left);
            }
            if(temp->right)
            {
                q.push(temp->right);
            }
        }
        if(sum > maxi)
        {
            maxi = sum;
            ans = level;
        }
       }
       return ans;
        
    }
};
