/* Next Greater element */

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2)
    {
        unordered_map<int, int> nextGreater;
        stack<int> st;
        for(auto num: nums2)
        {
            if(!st.empty() && st.top()<num)
            {
                nextGreater[st.top()] = num;
                st.pop();
            }
            st.push(num);
        }
        vector<int> ans(nums1.size(), -1);
        for (int i = 0; i < nums1.size(); ++i) {
            if (nextGreater.find(nums1[i]) != nextGreater.end()) {
                ans[i] = nextGreater[nums1[i]];
            }
        }
        return ans;
       
    }
};
