/* Number of NGEs to the right */

class Solution{
public:

    vector<int> count_NGE(int n, vector<int> &arr, int queries, vector<int> &indices)
    {
        
        vector<int>ans;
        for(auto x: indices)
        {
            if(x > arr.size()-1)
            {
                ans.push_back(-1);
                continue;
            }
            int cnt = 0;
            int num = arr[x];
            for(int i = x+1;i<arr.size();i++)
            {
                if(arr[i]>num)
                {
                    cnt++;
                }
            }
            ans.push_back(cnt);
        }
        
        return ans;
       
    }

};
