 vector <int> calculateSpan(int price[], int n)
    {
    //   vector<int>ans;
    //   for(int i=0;i<n;i++)
    //   {
    //       int cnt=0;
    //       for(int j=i;j>=0;j--)
    //       {
    //           if(price[j]>price[i])
    //           {
    //               break;
    //           }
    //           else
    //           {
    //               cnt++;
    //           }
    //       }
    //       ans.push_back(cnt);
    //   }
    //   return ans;
    
    stack<pair<int,int>>st;
    vector<int>ans;
    for(int i=0;i<n;i++)
    {
        long long cnt=1;
        while(!st.empty() && price[i]>= st.top().first)
        {
            cnt += st.top().second;
            st.pop();
        }
        st.push({price[i],cnt});
        ans.push_back(cnt);
    }
    
    return ans;
    }
