class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) 
    {
        if(root==NULL)
            return {};
        queue<TreeNode*>q;
        q.push(root);
        vector<vector<int>>ans;
        bool lefttoright=true;
        while(!q.empty())
        {
            int size = q.size();
            vector<int>th;
            for(int i=0;i<size;i++)
            {
                TreeNode* temp = q.front();
                q.pop();
                th.push_back(temp->val);
                if(temp->left)
                {
                    q.push(temp->left);
                }
                if(temp->right)
                {
                    q.push(temp->right);
                }
            }
            if(lefttoright)
            {
                ans.push_back(th);
                lefttoright = false;
            }
            else
            {
                reverse(th.begin(),th.end());
                ans.push_back(th);
                lefttoright = true;
            }
        }
        return ans;
    }
};
